ARG VERSION_ID
FROM ubuntu:${VERSION_ID}

# packaging dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        dh-make \
        fakeroot \
        build-essential \
        devscripts \
        lsb-release && \
    rm -rf /var/lib/apt/lists/*

# packaging
#ARG DOCKER_VERSION

ENV DEBFULLNAME "NVIDIA CORPORATION"
ENV DEBEMAIL "cudatools@nvidia.com"
ENV NVIDIA_DOCKER_VERSION "2.0.3"
ENV DOCKER_VERSION "18.09.5"
ENV PACKAGE_VERSION "$NVIDIA_DOCKER_VERSION+$DOCKER_VERSION"
ENV SECTION ""

# output directory
ENV DIST_DIR=/tmp/nvidia-docker2
RUN mkdir -p $DIST_DIR /dist

# nvidia-docker 2.0
COPY nvidia-docker $DIST_DIR/nvidia-docker
COPY daemon.json $DIST_DIR/daemon.json

WORKDIR $DIST_DIR
COPY debian ./debian

RUN sed -i "s;@VERSION@;${DOCKER_VERSION#*+};" debian/changelog && \
    if [ "$PACKAGE_VERSION" != "$(dpkg-parsechangelog --show-field=Version)" ]; then exit 1; fi

CMD export DISTRIB="$(lsb_release -cs)" && \
    debuild --preserve-env --dpkg-buildpackage-hook='sh debian/prepare' -i -us -uc -b && \
    mv /tmp/*.deb /dist
